<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #222;
        }
        #bar{
            display: flex;
            
            padding: 0px;
            height: 50px;
            background-color: #222;
        }
        button{
            margin: 0px;
            height: 50px;
            min-width: 80px;
            background-color: #444444;
            color: white;
        }
        button:hover{
            background-color: #222222;
        }
        canvas{margin: 0px;}
        input{
            height: 44px;
            font-size: large;
            max-width: 80px;
            background-color: #222;
            color: white;
        }
        
        

    </style>
</head>
<body>
    
    <div id="bar">
        <div><button type="button" id="pause">||</button></div>
        <div><button type="button" id="play">play</button></div>
        
        <div><button type="button" id="gsize">input grid size</button></div>
        <div><input type="text" id="gisize" value="80"></input></div>
        <div><button type="button" id="cellSizeButton">input cell size</button></div>
        <div><input type="text" id="cellSize" value="10"></input></div>
        <div><button type="button" id="delayinput">speed</button></div>
        <div style="color: white;background-color: #444;"
        >1<input type="range" id="delay" step="10" value="1">10</div>
        <div><button type="button" id="fullScreen">fullscreen</button></div>
    </div>
    <canvas></canvas>
    <script src="gameoflife.js"></script>
</body>
</html>